; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SplitZipper"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Rishi Pandya (Shiv)"
#define MyAppURL "https://github.com/Shivshive/SplitZipper"
#define MyAppExeName "SplitZipper.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8573EA9E-AC08-492E-8083-34717EE25681}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\Rishi\NodeJS\ElectronJS_Applications\SplitZipper\information.txt
OutputDir=C:\Users\Rishi\NodeJS\ElectronJS_Applications\SplitZipper\win_installer
OutputBaseFilename=SplitZipper_Setup
SetupIconFile=C:\Users\Rishi\NodeJS\ElectronJS_Applications\SplitZipper\public\Img\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Rishi\NodeJS\ElectronJS_Applications\SplitZipper\SplitZipper-win32-x64\SplitZipper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rishi\NodeJS\ElectronJS_Applications\SplitZipper\SplitZipper-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

